/**index.wxss**/
.mtop30{margin-top: 30rpx;}

.container{
    display: flex;
    flex-direction: column;
    background: #e1e1e1;
}

.index-top{
    padding: 25rpx 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #63afe0;
    font-size: 32rpx;
}
.area{
    display:flex;
    flex-direction: row;
    align-items: center;
    position:absolute;
    top:10rpx;
    left: 10rpx;
    z-index:999;
    border:1px solid #0000ff;
    padding:5rpx 10rpx;
    border-radius:5px;

}
.area image{
    width: 30rpx;
    height: 40rpx;
    margin-right: 10rpx;
}
.area text{
    line-height: 40rpx;
    color: #fff;
    font-size:30rpx;

}

.date image{
    width: 35rpx;
    height: 40rpx;
}

swiper,swiper swiper-item image{
  width: 100%;
  height: 300rpx;
}

.types {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    background: #fff;
}

.types view{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15rpx 0;
    width: 20%;
}

.types  text{
    font-size: 28rpx;
}
.types view image{
    width: 80rpx;
    height: 80rpx;
}

.benyuehuodong{
    display: flex;
    flex-direction: column;
    background: #fff
}

.benyuehuodong .title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80rpx;
    padding: 0 30rpx;
    border-bottom: 1px solid #e6e6e6;
}

.benyuehuodong .title text{
    font-size: 28rpx;
}

.benyuehuodong .content{
    padding: 25rpx 30rpx;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
}

.benyuehuodong .content image{
    width: 340rpx;
    height: 200rpx;
    margin-bottom: 10rpx;
}

.hot .content .hotItem{
    width: 340rpx;
    height: 200rpx;
    margin-bottom: 10rpx;
    position: relative;
}
.hot .content .hotItem image{
     width: 340rpx;
    height: 200rpx;
}

.hot .content .hotItem .title{
    position: absolute;
    background: rgba(40,100,170,.8);
    width: 100%;
    bottom: 0;
    color: #fff;
    font-size: 30rpx;
    text-align: right;
    height:60rpx;
    display: block;
    line-height: 60rpx;
    padding: 0 10rpx;
    box-sizing: border-box;
    letter-spacing:1px;
}
.benyuehuodong .content image:nth-child(odd){
    margin-right: 10rpx;
}
.hot .content view:nth-child(odd){
    margin-right: 10rpx;
}

.venues .content{
    /* justify-content: space-around; */
}
.venues .content view{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0rpx;
    margin-right: 25rpx;
}
.venues .content view:nth-child(3n){
    margin-right: 0rpx;
}

.venues .content image{
    width: 214rpx;
    height: 155rpx;

}

.venues .content .dots, .benyuehuodong .content .dots{
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction:row;
  margin: 0;
  margin-top:20rpx;
}
.venues .content .dots .dot,.benyuehuodong .content .dots .dot{
  margin: 0 10rpx;
  width: 20rpx;
  height: 20rpx;
  background: #DCDCDC;
  border-radius: 50%;
  text-align: center;
}
.venues .content .dots .dot.active, .benyuehuodong .content .dots .dot.active{
  background: #2EE66B;
}

.venues .content image:nth-child(odd){
    margin-right: 0rpx;
}

.venues .content view text{
    font-size: 24rpx;
    width:150rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    text-align: center;
}