/* components/pay/index.wxss */

.flex_row {
    display: flex;
    flex-direction: row;
}

.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.playwarp {
    background: #fff;
    position: fixed;
    bottom: 0;
    z-index: 10;
    width: 100%;
    
    box-sizing: border-box;
}
.topwarp{
    padding: 0 30rpx;
}
.playwarp .top {
    position: relative;
    text-align: center;
    color: #323232;
    font-size: 36rpx;
    padding: 25rpx 0;
    box-sizing: border-box;
}

.close {
    position: absolute;
    width: 38rpx;
    height: 38rpx;
    right: 0;
    top: 30rpx;
}

.play-icon {
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}

.playlist .item {
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 0;
    border-bottom: 1px solid #dcdcdc;
    font-size: 30rpx;
}

.playlist .item:last-child {
    border-bottom: none;
}

.select {
    width: 50rpx;
    height: 50rpx;
}

.play {
    width: 100%;
    height: 100rpx;
    font-size: 36rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    line-height: 100rpx;
    background: #63E08C;
}



/* 支付密码css start */

.input_main{
    position: fixed; left: 0; bottom: 500rpx; width: 100%; height: 394rpx;
    background-color: #fff; z-index: 9999;
}
.input_title{
    width: 100%; height: 90rpx; line-height: 90rpx; text-align: center; 
    font-size: 32rpx; border-bottom: 1rpx solid #e2e2e2;
}
.input_back{
    position: absolute; left: 0; top: 0;
    width: 80rpx; height: 90rpx; display: flex; justify-content: center; align-items: center;
}
.input_back text{
  width: 20rpx;
  height: 20rpx;
  background-color: white;
  border: 1rpx solid #aaa;
  border-width: 5rpx 0 0 5rpx;
  transform: rotate(-45deg);
}

.input_tip{  margin: 30rpx; font-size: 24rpx; color: #888; }

/* 密码掩码模拟 */
.input_row{
  width: 690rpx; margin: 0 auto; height: 98rpx; position: relative;
  display: flex; align-items: center; border: 1rpx solid #e2e2e2; border-radius: 20rpx;
}
.input_row .pwd_item{
  flex: 1; display: flex; align-items: center; justify-content: center; 
  height: 100%; border-right: 1rpx solid #e2e2e2; position: relative;
}
.pwd_item:nth-last-of-type(1) { border-right: 0; } 
.pwd_item text { 
  width: 30rpx; height: 30rpx; border-radius: 30rpx; background-color: #555;
}


.forget_pwd{ 
  float: right; margin: 30rpx; width: 100rpx; text-align: right; font-size: 24rpx; color: #ff7800;
}

/* 文本输入框位置: 设置到左边隐藏 */
.input_control { 
  position: relative; left: -300rpx; bottom: 0; width: 100rpx; height: 100rpx;
}
