<!--pages/venueTicket/venueTicketDetails/index.wxml-->
<view class='containner flex_column'>
    <view class='cardWarp'>
        <image src='{{imgUrl +ticket.ticketImg}}' mode='aspectFit'></image>
        <!--  
        <view class='details flex_row'>
            <view class='left'>
                <view class='title'>{{ticket.ticketName}}</view>
                <view class='tip'>游泳必备品：游泳衣裤、游泳帽</view>
                <view class='price'>票价：¥{{ticket.ticketPrice}}</view>
                <view class='explains'>本游泳馆随到随用，如无特别注明，当日有效</view>
            </view>
            <view class='right flex_column'>
                <text>副票</text>
                <text class='ticket'>游泳馆门票</text>
            </view>
        </view>
        -->
    </view>

    <view class='category itemClass'>
        <view class='titleWarp flex_row'>
            <view class='title'>{{ticket.ticketName}}</view>
            <view class='flex_row share-center'>
                <view class='type' wx:if="{{ticket.sportName}}">
                    类型：{{ticket.sportName}}</view>
                <image class='share-img' style='margin-left:20rpx;' 
                    bindtap='onSelect' src='/images/share.png'></image>        
                <!-- <view bindtap='onShare'>生成海报</view> -->
            </view>
        </view>
        <view class='content flex_column'>
            <view class='item flex_row'>
                <view class='name'>馆卡价格：</view>
                <view class='value price'>¥{{ticket.ticketPrice}}</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>有效时间：</view>
                <view class='value'>{{ticket.effectTime}}</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>场馆名称：</view>
                <view class='value'>{{ticket.venueName}}</view>
            </view>
            <view class='item hasAddress flex_row'>
                <view class='flex_row'>
                    <view class='name'>地址：</view>
                    <view class='value' style='width:420rpx;'>{{ticket.venueAddress}}</view>
                </view>
                <view class='go flex_row'  bindtap='onMap' 
                data-name='{{ticket.venueName}}'
                data-address='{{ticket.venueAddress}}'
                data-lat='{{ticket.lat}}'
                data-lon='{{ticket.lon}}'>
                    <view>去这里</view>
                    <image src='/images/venuedetail/icon_1.png'></image>
                </view>
            </view>
            <view class='item jihuo flex_row'>
                <view class='name'>二维码颜色：</view>
                <view class='value color' style='background:rgb({{ticket.dColor}})'></view>
            </view>
            <view class='item flex_row'>
                <view class='name'>限购数量：</view>
                <view class='value'>{{ticket.ticketBuylimitAmount}}</view>
            </view>
        </view>
    </view>

    <view class='explain itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>退款须知</view>
            <view class='type'></view>
        </view>
        <view class='content'>
            单次购买单张门票未使用，{{ticket.returnticketDeadline}}天内可退款，单次购买多张门票不可退款。
        </view>
    </view>

    <view class='explain itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>购买须知</view>
            <view class='type'></view>
        </view>
        <text style='display:block;'>
            {{ticket.buyRemark}}
        </text>
    </view>



    <view class='bottomwarp flex_row'>
        <view class='news flex_column' bindtap='onGoVenue'>
            <image src='/images/venue.png'></image>
            <view>进入场馆</view>
        </view>
        <view class='confirm' bindtap='onGoOrder'>
            立即购买
        </view>
    </view>
</view>
<v-back class='chatBtn' />
<v-actionsheet  isSelect='{{isSelect}}' 
    bind:myCancel="onCancelSelect"
    bind:myCreate="onShare"/>

<v-share wx:if="{{isShare}}" 
    bind:close="onCloseShare" 
    type="{{3}}"
    goods="{{ticket}}"
    page='pages/venueTicket/venueTicketDetails/index' />

