/* pages/venueTicket/index.wxss */
.venueTicket .content {
    padding: 20rpx 30rpx;
    flex-wrap: wrap;
}

.venueTicket .content .item {
    width: 330rpx;
    margin-right: 30rpx;
    margin-bottom: 30rpx;
}

.venueTicket .content .item:nth-child(2n) {
    margin-right: 0rpx;
}

.venueTicket .content  .imgwarp {
    position: relative;
    width: 330rpx;
    height: 220rpx;
    border-radius: 10rpx;
    overflow: hidden;
}

.venueTicket .content .vipImg {
    width: 330rpx;
    height: 220rpx;
}

.venueTicket .price {
    color: #fff;
}

.ticketName {
    font-size: 24rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: #323232;
    margin-top: 20rpx;
}

.bottom {
    position: absolute;
    background: rgba(99, 224, 140, 0.5);
    width: 100%;
    box-sizing: border-box;
    padding: 0 10rpx;
    bottom: 0;
    font-size: 22rpx;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}