<!--pages/venueTicket/index.wxml-->
<wxs src="../../utils/venue.wxs" module="util" />
<view class='venueTicket'>
    <view class='content flex_row' wx:if="{{ticketList.length}}">
        <view class='item flex_column' 
        bindtap='onGoDetails'
        data-ticket='{{item}}'
        wx:for="{{ticketList}}" wx:key="{{item.id}}">
            <view class='imgwarp'>
                <image class='vipImg' src='{{imgUrl + item.ticketImg}}'></image>
                <view class='bottom flex_row'>
                    <text class='price'>￥{{item.ticketPrice}}</text>
                    <text class='state'>{{ util.ticketStatus( item ) }}</text>
                </view>
            </view>
            <view class='ticketName'>{{item.ticketName}}</view>
        </view>
    </view>
    <view class="nodata" wx:if="{{isData}}">暂无数据!</view>
</view>