<!--pages/venueTicket/index.wxml-->
<view class='venueTicket'>
    <view class='content flex_row'>
        <view class='item flex_column' 
        bindtap='onGoDetails'
        data-ticket='{{item}}'
        wx:for="{{ticketList}}" wx:key="{{item.id}}">
            <view class='imgwarp'>
                <image class='vipImg' src='{{imgUrl + item.ticketImg}}'></image>
                <view class='bottom flex_row'>
                    <text class='price'>￥{{item.ticketPrice}}</text>
                    <text class='state'>{{(item.ticketPublishAmount - item.soldAmount) > 10 ? '在售中' : "剩余:"+(item.ticketPublishAmount - item.soldAmount)}}</text>
                </view>
            </view>
            <view class='ticketName'>{{item.ticketName}}</view>
        </view>
        <!-- 
        <view class='item flex_column'>
            <view class='imgwarp'>
                <image class='vipImg'></image>
                <view class='bottom flex_row'>
                    <text class='price'>￥289.00</text>
                    <text class='state'>在售中</text>
                </view>
            </view>
            <view class='ticketName'>游泳馆门票</view>
        </view>
        <view class='item flex_column'>
            <view class='imgwarp'>
                <image class='vipImg'></image>
                <view class='bottom flex_row'>
                    <text class='price'>￥289.00</text>
                    <text class='state'>在售中</text>
                </view>
            </view>
            <view class='ticketName'>游泳馆门票</view>
        </view>
        <view class='item flex_column'>
            <view class='imgwarp'>
                <image class='vipImg'></image>
                <view class='bottom flex_row'>
                    <text class='price'>￥289.00</text>
                    <text class='state'>在售中</text>
                </view>
            </view>
            <view class='ticketName'>游泳馆门票</view>
        </view>
         -->
    </view>

</view>