<!--pages/venueCard/index.wxml-->
<wxs src="../../utils/venue.wxs" module="util" />
<view class='containner venueTicket flex_column'>
    <view class='content flex_row' wx:if="{{venueCard.length}}">
        <view class='item flex_column' 
        bindtap='onGoDetail' 
        data-cardtype='{{item.cardsTypeStr}}'
        data-id='{{item.id}}'
        wx:for="{{venueCard}}" wx:key="{{idx}}">
            <view class='imgwarp'>
                <image class='vipImg' 
                src='{{imgUrl + item.fileName}}'></image>
                <!-- <view class='type'>{{item.cardsTypeStr}}</view> -->
                <view class='bottom flex_row'>
                    <text class='price'>￥{{item.buyMoney}}</text>
                    <text class='state'>{{item.status?'销售中':''}}</text>
                </view>
            </view>
            <view class='cardType flex_row'>
                <text>{{util.filterCardName(item.cardName)}}</text>
                <text>{{item.cardsTypeStr}}</text>
            </view>
            <view class='bottomContent flex_row'>
                <view class='flex_column'>
                    <text>{{item.sportName}}</text>
                    <text>发布于{{util.filterCardTime(item.createTimeStr)}}</text>
                </view>
                <view class='order'>订购</view>
            </view>
        </view>
    </view>
    <view class="nodata" wx:if="{{isData}}">暂无数据!</view>
</view>
