<!--components/order/ticket/index.wxml-->
<view class='order'>
    <view class='order-top flex_row'>
        <text class='order-type'>门票订单</text>
        <view class='slotwarp flex_row'>
            <slot name='text'></slot>
            <slot name='delete' catchtap="onDel"></slot>
        </view>
    </view>
    <view class='order-bottom flex_column'>
        <view class='list'>
            <view>
                <text>门票名称：</text>
                <text>{{order.ticketName}}</text>
            </view>
            <view>
                <text>场馆名称：</text>
                <text>{{order.venueName}}</text>
            </view>
            <view>
                <text>场馆电话：</text>
                <text>{{order.venueMobile}}</text>
            </view>
        </view>
        <view class='flex_row' style='justify-content:space-between;'>
            <slot name='play' catchtap="onPay"></slot>
            <slot name='refund' catchtap="onRefund"></slot>
            <slot name='code' catchtap="onGoOrder"></slot>
            <slot name='again' catchtap="onBuy"></slot>
        </view>
    </view>
</view>
