/* pages/my/kechen/index.wxss */
page{
    width: 100%;
    height: 100%;
}

.containner{
    width: 100%;
    min-height: 100%;
    background: #F5F5F5;
    color: #323232;
    font-size: 28rpx
}

.nav{
    background: #fff;
    font-size: 32rpx;
}

.nav image{
    width: 1px;
    height: 100rpx;
}

.nav view {
    width: 50%;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
    box-sizing: border-box;
}

.nav view.on{
    color: #63AFE0;
    border-bottom: 1px solid
}

.item{
    margin-top: 30rpx;
    background: #fff;
    padding: 0 30rpx;
}

.imgwarp{
    position: relative;
    width: 250rpx;
    height: 180rpx;
    margin-right: 30rpx;
    border-radius:10rpx;
    overflow: hidden;
}

.imgwarp .name{
    position: absolute;
    top: 10rpx;
    right: 10rpx;
    font-size: 20rpx;
    color: #696969;
}

.imgwarp .price{
    position: absolute;
    bottom: 0;left: 0;
    padding-left: 10rpx;
    box-sizing: border-box;
    width: 100%;
    background: #63E08C;
    color: #fff;
}

.item image{
    width: 250rpx;
    height: 180rpx;
    
}

.top{
    padding: 30rpx 0 20rpx 0;
    border-bottom: 1px solid #DCDCDC;
    justify-content: space-between;
}

.top .news{
   line-height: 38rpx;
}
.top .news text{
    margin-bottom: 10rpx;
}

.top .btns {
    justify-content: center;
}

.top .btns text{
    width:140rpx;
    height:50rpx;
    background:rgba(255,125,37,1);
    border-radius:20rpx;
    font-size: 32rpx;
    color: #fff;
    text-align: center;
    line-height: 50rpx;
}

.top .btns text:first-child{
    margin-bottom: 30rpx;
}



.bottom{
    padding: 20rpx 0;
}
.bottom text{
    line-height: 46rpx;
}