<!--pages/my/kechen/index.wxml-->
<view class='containner flex_column'>
    <view class='nav flex_row'>
        <view class='{{ valid ? "on" : "" }}' bindtap='onValid'>有效</view>
        <image src='/images/my/line.png'></image>
        <view class='{{ invalid ? "on" : "" }}' bindtap='onInvalid'>无效</view>
    </view>

    <view class='content'>
        <view class='item flex_column'>
            <view class='top flex_row'>
                <view class='flex_row'>
                    <view class='imgwarp'>
                        <image src='/images/vip.png'></image>
                        <text class='name'>VIP课程卡</text>
                        <text class='price'>¥289.00</text>
                    </view>
                    
                    <view class='news flex_column'>
                        <text>游泳馆游泳1v1课</text>
                        <text>游泳</text>
                        <text>全民健身中心</text>
                    </view>
                </view>
                <view class='btns flex_column'>
                    <text>使用</text>
                    <text>使用记录</text>
                </view>
            </view>
            <view class='bottom'>
                <view>
                    <text>有效时间：</text>
                    <text>2018/09/01至2018/09/01</text>
                </view>
                <view>
                    <text>场馆地址：</text>
                    <text>北京北京市东城区东方路1375号</text>
                </view>
            </view>
        </view>
    </view>
</view>