<!--pages/kechen/index.wxml-->
<wxs src="../../utils/venue.wxs" module="util" />
<view class='containner'>
    <view class='header'>
        <view class="search-container">
            <image class="search" src="/images/icon-搜索@2x.png" />
            <input class='input' 
             bindconfirm='onSearch'
             placeholder='请输入您要搜索的课程名称'/>
        </view>
    </view>

    <view class='sort'>
        <view class='left'></view>
        <view class='right'>
            <view class='warp' bindtap='onSortPrice'>
                <text>价格</text>
                <view>
                    <image src='{{types == 1 ? upOn:upOff}}'></image>
                    <image src='{{types == 2 ? downOn:downOff}}'></image>
                </view>
            </view>

            <view class='warp' bindtap='onSortDistance'>
                <text>距离</text>
                <view>
                    <image src='{{types == 3 ? upOn:upOff}}'></image>
                    <image src='{{types == 4 ? downOn:downOff}}'></image>
                </view>
            </view>
        </view>
    </view>

    <view class='bottom-container'>

        <view class='type left'>
            <scroll-view class='cardwarp' scroll-y>
                <view class='type'>
                    <block wx:for="{{typeList}}" wx:key='{{item.sport_type_id}}'>
                        <view class="type-item {{item.isOn ? 'on' :''}}" 
                        bindtap='onSelectType' data-id="{{item.sport_type_id}}">
                        {{item.typeName}}</view>
                    </block>
                </view>
            </scroll-view>
            <!-- <block wx:for="{{typeList}}" wx:key='{{item.id}}'>
                <view class="type-item {{item.isOn ? 'on' :''}}" 
                bindtap='onSelectType' data-Id="{{item.sport_type_id}}">{{item.typeName}}</view>
            </block> -->
        </view>
        <view class='right '>
            <scroll-view class='cardwarp' scroll-y bindscrolltolower="onLoadMore">
                <view class='card-container'>
                    <view class='card' wx:for="{{venueList}}" 
                        bindtap='onGodetails'
                        data-item='{{item}}'
                        wx:key="{{item.id}}">
                        <view class='img'>
                            <image src='{{imgUrl + item.fileName}}'></image>
                            <view class='bottomwarp'>
                                <text class='prices'>¥{{item.price}}</text>
                                <text class='titles'>{{item.courseStatus}}</text>
                            </view>
                        </view>
                        <text class='cardName'>{{item.courseName}}</text>
                        <text class='cardAddress'></text>
                        <view class='nums'>
                            <text>{{util.filterVenueName(item.venueName)}}</text>
                            <text>{{util.filterDistance(item.distance)}}</text>
                        </view>
                    </view>
                    <view class='tip' wx:if="{{!venueList.length}}">暂无数据!</view>
                </view>

            </scroll-view>
        </view>

    </view>
</view>     
