@import '../guanka/index.wxss';

.nums {
    display: flex;
    flex-direction: row;
    font-size: 22rpx;
    justify-content: space-between;
}


.bottomwarp{
    position: absolute;
    bottom: 0;
    width: 100%;
    background:rgba(38,191,89,.5);
    display: flex;
    justify-content: space-between;
    padding: 5rpx 10rpx;
    box-sizing: border-box;
}
.prices {
    color: #fff;
    font-size: 22rpx;
}

.titles {
    font-family: MFLangSong_Noncommercial-Regular;
    color: #fff;
    font-size: 22rpx;
}
