<!--pages/coupon/index.wxml-->
<view class='containner flex_column'>
    <view class='coupon' 
        catchtap='onGoback'
        data-item='{{item}}'
        wx:for="{{couponList}}" wx:key="{{item.id}}">
        <image class='couponImg' src='/images/coupon.png'></image>
        <view class='couponContent flex_column'>
            <view class='head flex_row'>
                <view class='valueWarp flex_column'>
                    <text class='price'>￥{{item.money}}</text>
                    <text class='condition'>(满{{item.consume}}元使用)</text>
                </view>
                <view class='couponName'>{{item.couponName}}</view>
            </view>
            <text class='address'>{{item.venueName}}</text>
            <text class='term'>有效期至：{{item.effectiveTimeStr}}</text>
        </view>
    </view>
</view>