<!--components/order/card/index.wxml-->
<view class='order my-class'>
    <view class='order-top flex_row'>
        <text class='order-type'>馆卡订单</text>
        <view class='slotwarp flex_row'>
            <slot name='text'></slot>
            <slot name='delete' catchtap="onDel"></slot>
        </view>
    </view>
    <view class='order-bottom flex_row'>
        <view class='list'>
            <view>
                <text>馆卡名称：</text>
                <text>{{order.venueCardName}}</text>
            </view>
            <view>
                <text>场馆名称：</text>
                <text>{{order.venueName}}</text>
            </view>
            <view>
                <text>场馆电话：</text>
                <text>{{order.venueMobile}}</text>
            </view>
        </view>
        <view class='btns flex_column'>
            <slot name='play' catchtap="onPay"></slot>
            <slot name='refund' catchtap="onRefund"></slot>
            <slot name='code' catchtap="onGoOrder"></slot>
        </view>
    </view>
</view>
