<!--components/order/index.wxml-->
<view class='order'>
    <view class='order-top flex_row'>
        <text class='order-type'>场地订单</text>
        <view class='slotwarp flex_row' >
            <slot name='text'></slot>
            <slot name='delete' catchtap="onDel"></slot>
        </view>
    </view>
    <view class='order-bottom flex_row'>
        <view class='list'>
            <view>
                <text>场馆名称：</text>
                <text>{{order.venueName}}</text>
            </view>
            <view>
                <text>场馆电话：</text>
                <text>{{order.venueMobile}}</text>
            </view>
            <view>
                <text>预约时间：</text>
                <text>{{order.myVenueOrderAreaTimeList[0].areaTime}}</text>
            </view>
            <view>
                <text>预约项目：</text>
                <text>{{order.sportType}}</text>
            </view>
        </view>
        <view class='btns flex_column'>
            <slot name='play' catchtap="onPay"></slot>
            <slot name='code' catchtap="onGoOrder"></slot>
            <slot name='rating' catchtap="onRating"></slot>
            <slot name='again' catchtap="onBuy"></slot>
        </view>
    </view>
</view>
