<!--pages/venueList/index.wxml-->
<wxs src="../../utils/venue.wxs" module="util" />
<view class='containner'>
    <view class='header'>
        <view class="search-container">
            <image class="search" src="/images/icon-搜索@2x.png" />
            <input class='input' bindconfirm='onSearch' placeholder='请输入您要搜索的场馆名称' />
        </view>
    </view>
    <view class='sort'>
        <view class='left'></view>
        <view class='right'>
            <view class='warp'  bindtap='onSortPrice'>
                <text>价格</text>
                <view>
                    <image src='/images/icon_up.png'></image>
                    <image src='/images/icon_down.png'></image>
                </view>
            </view>

            <view class='warp' bindtap='onSortDistance'>
                <text>距离</text>
                <view>
                    <image src='/images/icon_up.png'></image>
                    <image src='/images/icon_down.png'></image>
                </view>
            </view>
        </view>
    </view>

    <view class='bottom-container'>

        <view class='left'>
            <scroll-view class='cardwarp' scroll-y>
                <view class='type'>
                    <block wx:for="{{typeList}}" wx:key='{{item.sport_type_id}}'>
                        <view class="type-item {{item.isOn ? 'on' :''}}" bindtap='selectType' data-id="{{item.sport_type_id}}">{{item.typeName}}</view>
                    </block>
                </view>
            </scroll-view>    
        </view>
        <view class='right '>
            <scroll-view class='cardwarp' scroll-y bindscrolltolower="onLoadMore">
                <view class='card-container'>
                    <view class='card flex_row' wx:for="{{venueList}}" wx:key="{{item.id}}"
                    bindtap='onGoDetails' data-id='{{item.id}}'>
                        <view class='imgWarp'>
                            <image class='venueImg' src='{{imgUrl + item.path}}'></image>
                            <image wx:if="{{item.hot}}" class='tj' src='/images/tuijian.png'></image>
                        </view>
                        <view class='venueNews flex_column'>
                            <view class='flex_row topwarp'>
                                <view class='venueName'>{{item.venueName}}</view>
                                <view class='distance'>
                                    {{ util.filterDistance(item.distance) }}
                                </view>
                            </view>
                            <view class='star flex_row' >
                            
                            <block wx:for="{{ util.filterStar(item.venueStars)}}" 
                            wx:key="{{idx}}"
                            wx:for-item="itemName">           
                               <image src='{{itemName}}'></image>
                            </block>
                                
                            </view>
                            <view class='address'>{{item.address}}</view>
                        </view>
                    </view>
               
                </view>

            </scroll-view>
        </view>

    </view>
</view>
