<!--pages/venueCard/termCardDetails/index.wxml-->
<view class='containner flex_column'>
    <view class='cardWarp'>
        <image src='{{imgUrl + card.fileName}}' mode='aspectFit'></image>
        <!-- <text class='type'>学期卡</text>
        <text class='ID'>NO:785368392</text> -->
    </view>

    <view class='category itemClass'>
        <view class='titleWarp flex_row'>
            <view class='title'>{{card.cardName}}</view>
            <view class='type'>类型：{{card.sportName}}</view>
        </view>
        <view class='content flex_column'>
            <view class='item flex_row'>
                <view class='name'>馆卡价格：</view>
                <view class='value price'>¥{{card.buyMoney}}</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>有效时间：</view>
                <view class='value'>
                    {{card.certificateStartTimeStr}}至{{card.certificateEndTimeStr}}
                </view>
            </view>
            <view class='item flex_row'>
                <view class='name'>场馆名称：</view>
                <view class='value'>{{card.venueName}}</view>
            </view>
            <view class='item hasAddress flex_row'>
                <view class='flex_row'>
                    <view class='name'>地址：</view>
                    <view class='value'>{{card.address}}</view>
                </view>
                <view class='go flex_row' 
                bindtap='onMap' 
                data-name='{{card.venueName}}'
                data-address='{{card.address}}'
                data-lat='{{card.lat}}'
                data-lon='{{card.lon}}'>
                    <view>去这里</view>
                    <image src='/images/venuedetail/icon_1.png'></image>
                </view>
            </view>
            <view class='item flex_row'>
                <view class='name'>学期卡规格：</view>
                <view class='value'>{{card.description}} </view>
            </view>
            <view class='item flex_row'>
                <view class='name'>剩余数量：</view>
                <view class='value'>{{card.surplusAmount}}</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>课程数量：</view>
                <view class='value'>{{card.times}}</view>
            </view>
        </view>
    </view>

    <view class='explain itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>购买须知</view>
            <view class='type'></view>
        </view>
        <view class='content'>
            {{card.remark}}
        </view>
    </view>



    <view class='bottomwarp flex_row'>
        <view class='news flex_column' bindtap='onGoVenue'>
            <image src='/images/venue.png'></image>
            <view>进入场馆</view>
        </view>
        <view class='confirm' bindtap='onGoOrder'>
            购买馆卡
        </view>
    </view>
</view>
