<!--pages/confirmOrder/ticket/index.wxml-->
<view class='containner flex_column'>
    <view class='category itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view >订单信息</view>
        </view>
        <view class='content flex_column'>
            <view class='item flex_row'>
                <view class='name'>门票名称：</view>
                <view class='value'>游泳馆门票</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>场馆：</view>
                <view class='value'>全名健身中心</view>
            </view>
            <view class='item hasAddress flex_row'>
                <view class='flex_row'>
                    <view class='name'>场馆地址：</view>
                    <view class='value'>浙江省宁波市余姚市凯丰路199</view>
                </view>
            </view>
            <view class='item jihuo flex_row'>
                <view class='name'>二维码颜色：</view>
                <view class='value color'></view>
            </view>
            <view class='item flex_row'>
                <view class='name'>限购数量：</view>
                <view class='value'>15张/人/天</view>
            </view>
        </view>
    </view>

    <view class=' itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>退款须知</view>
            <view class='type'></view>
        </view>
        <view class='content'>
            购票后未使用3天内可退
        </view>
    </view>

    <view class=' itemClass bottomClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>购买数量</view>
            <view class='number flex_row'>
               <image src='/images/venuedetail/icon_reduce_on.png'></image>
               <text class='input'>0</text>
               <image src='/images/venuedetail/icon_add_on.png'></image>
            </view>
        </view>
    </view>

     <view class=' itemClass bottomClass'>
        <view class='titleWarp flex_row'>
            <view class='title'>服务共计</view>
            <view class='price flex_row'>
               ￥80x8
            </view>
        </view>
    </view>

     <view class=' itemClass bottomClass '>
        <view class='titleWarp borderNone flex_row'>
            <view class='title'>优惠券</view>
            <view class='cuuponwarp flex_row'>
              <view class='price'>￥38.00</view>
              <view class='cuuponName'>健身馆门票优惠券</view>
              <image class='icon_right' src='/images/venuedetail/icon_right.png'></image>
            </view>
        </view>
    </view>

    <view class='total'>
        <text>已优惠</text>
        <text>合计:</text>
        <text class='price'>￥21600.00</text>
    </view>
    
    <view class='submit'>提交订单</view>
</view>
