<!--pages/confirmOrder/ticket/index.wxml-->
<wxs src="../../../utils/venue.wxs" module="util" />

<view wx:if="{{!isCoupon}}" class='containner flex_column'>
    <view class='category itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view >订单信息</view>
        </view>
        <view class='content flex_column'>
            <view class='item flex_row'>
                <view class='name'>门票名称：</view>
                <view class='value'>{{ticket.ticketName}}</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>场馆：</view>
                <view class='value'>{{ticket.venueName}}</view>
            </view>
            <view class='item hasAddress flex_row'>
                <view class='flex_row'>
                    <view class='name'>场馆地址：</view>
                    <view class='value'>{{ticket.venueAddress}}</view>
                </view>
            </view>
            <view class='item jihuo flex_row'>
                <view class='name'>二维码颜色：</view>
                <view class='value color' style='background:rgb({{ticket.dColor}})'></view>
            </view>
            <view class='item flex_row'>
                <view class='name'>限购数量：</view>
                <view class='value'>{{ticket.ticketBuylimitAmount}}</view>
            </view>
        </view>
    </view>

    <view class=' itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>退款须知</view>
            <view class='type'></view>
        </view>
        <view class='content'>
            购票后未使用3天内可退
        </view>
    </view>

    <view class=' itemClass bottomClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>购买数量</view>
            <view class='number flex_row'>
               <image src='/images/venuedetail/icon_reduce_on.png'bindtap='onReduce'></image>
               <text class='input'>{{ticketNum}}</text>
               <image src='/images/venuedetail/icon_add_on.png' bindtap='onAdd'></image>
            </view>
        </view>
    </view>

     <view class=' itemClass bottomClass'>
        <view class='titleWarp flex_row'>
            <view class='title'>服务共计</view>
            <view class='price flex_row'>
               ￥{{ticket.ticketPrice}}x{{ticketNum}}
            </view>
        </view>
    </view>

     <view class=' itemClass bottomClass '>
        <view class='titleWarp borderNone flex_row' bindtap='onGoCoupon'>
            <view class='title'>优惠券</view>
            <view class='cuuponwarp flex_row'>
              <view class='price'>{{coupon.money ? '￥' + coupon.money : couponLen+'张'}}</view>
              <view class='cuuponName'>{{coupon.couponName}}</view>
              <image class='icon_right' src='/images/venuedetail/icon_right.png'></image>
            </view>
        </view>
    </view>

    <view class='total'>
        <text>已优惠</text>
        <text>合计:</text>
        <text class='price'>￥{{discountTotal}}</text>
    </view>
    
    <view class='submit' bindtap='onSubmit'>提交订单</view>
</view>

<v-pay wx:if="{{payShow}}" 
    bind:close = "onClose" 
    currentType="{{currentType}}"
    body = "{{ticket.ticketName}}"
    couponId = "{{coupon.couponId}}"
    totalFee = "{{discountTotal}}"
    orderCode= "{{orderCode}}"/>

<v-coupon wx:if="{{isCoupon}}"  
    aid="{{ticket.id}}" 
    total = "{{total}}"
    bind:coupon="onCouponBack"
    couponList="{{couponList}}"
    sportTypeId="{{ticket.sportTypeId}}"/>