<!--pages/my/kechen/use/index.wxml-->
<view class='containner'>
    <view class='item' wx:for="{{codeList}}" wx:key="{{item.id}}">
        <image src='{{imgUrl + item.fileName}}' 
            catchtap='onOpen'
            data-name='{{item.fileName}}'
            ></image>
        <view class="{{item.useStatus == 7 ? 'on':''}}">
            第一节: {{item.status == 9 ? (item.useStatus == 7 ? '未使用':'已使用'):'已失效'}}
        </view>
    </view>
    
</view>
