<!--pages/my/jifen /index.wxml-->
<wxs src="../../../utils/venue.wxs" module="util" />
<view class='containner flex_column'>
    <view class='item' wx:for="{{list}}" wx:key="{{item.id}}">
        <view class='top flex_row'>
            <view class='name'>{{item.description}}</view>
            <view class='num'>+{{item.points}}</view>
        </view>
        <view class='date'>{{util.formatDateTime(item.createTime)}}</view>
    </view>
</view>
<view class='noMore' wx:if="{{more}}">没有更多数据了</view>
