<!--pages/my/contacts/index.wxml-->
<view class='containner'>
    <view class='item flex_column'  wx:for="{{arr}}" wx:key="{{idx}}">
      
        <view class='top flex_row'>
            <view class='userName'>{{item.username}}</view>
            <view class='iphone'>{{item.iphone}}</view>
        </view>
        <view class='bottom flex_row'>
            <view class='flex_row select' bindtap='onSelectDefault' data-id='{{item.id}}'>
                <image src='{{item.isDefault ? onImgSrc : imgSrc}}'></image>
                <view class='{{item.isDefault ? "on" : ""}}'>
                {{ item.isDefault ? '默认联系人' :'设为默认联系人'}}
                </view>
            </view>
            <view class='flex_row action'>
                <image src='/images/my/icon_7.png'></image>
                <image src='/images/my/icon_8.png'></image>
            </view>
        </view>
        
    </view>
    

    <view class='add'>新增常用联系人</view>
</view>