<!--pages/coupon/couponDetails/index.wxml-->
<view class='containner flex_column'>
    <view class='coupon mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>{{coupon.couponName}}</view>
            <view class='type'>类型：{{coupon.sportName}}</view>
        </view>
        <view class='content flex_column'>
            <view class='item flex_row'>
                <view class='name'>优惠券价格：</view>
                <view class='value price'>¥{{coupon.money}}</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>有效时间：</view>
                <view class='value'>{{coupon.effectiveTimeStr}}</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>场馆名称：</view>
                <view class='value'>{{coupon.venueName}}</view>
            </view>
            <view class='item hasAddress flex_row'>
                <view class='flex_row'>
                    <view class='name'>地址：</view>
                    <view class='value'>{{venue.address || venue.venueAddress}}</view>
                </view>
                <view class='go flex_row' bindtap='onMap' 
                    data-name='{{venue.venueName}}' data-address='{{venue.address}}'
                    data-lat='{{venue.lat}}' data-lon='{{venue.lon}}'>
                    <view>去这里</view>
                    <image src='/images/venuedetail/icon_1.png'></image>
                </view>
            </view>
            <view class='item flex_row'>
                <view class='name'>限领数量：</view>
                <view class='value'>{{coupon.limitNum}}</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>剩余数量：</view>
                <view class='value'>{{coupon.surplusAmount}}</view>
            </view>
        </view>
    </view>

    <view class='explain mtop30'>
        <view class='title'>使用说明</view>
        <view class='content'>
            {{coupon.remark}}
        </view>
    </view>

    <view class='buy' bindtap='onReceiveCoupon'>领取优惠券</view>
</view>
