/* pages/venueCard/venueCardDetails/index.wxss */

page{
    width: 100%;
    height: 100%;
}

.mtop30 {
    margin-top: 30rpx;
}

.containner {
    width: 100%;
    min-height: 100%;
    background: #f5f5f5;
    font-size: 28rpx;
    color: #323232;
    padding-bottom: 100rpx;
    box-sizing: border-box;
}

.cardWarp {
    position: relative;
    width: 690rpx;
    height: 375rpx;
    margin: 0 auto;
    font-size: 36rpx;
    color: #fff;
    overflow: hidden
}

.recom {
    position:absolute;
    left:20rpx;
    top:10rpx;
    width:70rpx;
    height:70rpx;
    border-radius:50%;

}

.coupon {
position:absolute;
top:80rpx;
width:100%;
height:200rpx;

}
.coupon image{
    position: absolute;
    left: 0;top: 0;
    width: 100%;
    height: 100%;
}

.couponNum{
    position:absolute;
    left:180rpx;
    top:100rpx;
    font-size:40rpx;
    font-weight:700;
}

.cardWarp .img {
    width: 690rpx;
    height: 375rpx;
    border-radius: 20rpx;
}

.cardWarp .type {
    position: absolute;
    top: 10rpx;
    right: 10rpx;
}

.cardWarp .ID {
    position: absolute;
    bottom: 10rpx;
    left: 10rpx;
}

.itemClass {
    background: #fff;
    padding: 25rpx 30rpx;
}

.titleWarp {
    padding-bottom: 25rpx;
    justify-content: space-between;
    border-bottom: 1px solid #dcdcdc;
    font-size: 32rpx;
}

.category .title {
    font-family: PingFang-SC-Bold;
    font-weight: bold;
}

.category .type {
    color: #63afe0;
}

.content {
    padding-top: 20rpx;
}

.category .item {
    line-height: 42rpx;
}

.item .name {
    min-width: 90rpx;
}

.jihuo{
    align-items:center;
    margin: 10rpx 0;
}

.item .value text {
    display: inline-block;
    width: 64rpx;
    height: 48rpx;
    background: rgba(255, 255, 255, 1);
    border: 1px solid #63AFE0;
    color: #63AFE0;
    border-radius: 10rpx;
    text-align: center;
    line-height: 48rpx;
    margin-right: 20rpx;
}

.item .value text.on{
    color: #fff;
    background: #63AFE0;
}

.price {
    color: #da0808;
}

.hasAddress {
    justify-content: space-between;
}

.go {
    align-items: center;
    color: #63afe0;
}

.go image {
    width: 20rpx;
    height: 30rpx;
    margin-left: 20rpx;
}

.scroll-view_H {
    width: 100%;
    white-space: nowrap;
}

.scroll-view_H .flex_column {
    display: inline-block;
    width: 140rpx;
    margin-right: 20rpx;
}

.scroll-view_H .types {
    width: 140rpx;
    height: 50rpx;
    border: 1px solid #63afe0;
    color: #63afe0;
    font-size: 28rpx;
    text-align: center;
    line-height: 50rpx;
    border-radius: 10rpx;
}

.scroll-view_H .surplus {
    width: 140rpx;
    font-size: 22rpx;
    text-align: center;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: #969696;
    margin-top: 15rpx;
    margin-bottom: 5rpx;
}

.scroll-view_H .flex_column.on .types {
    background: #63afe0;
    color: #fff;
}

.scroll-view_H .flex_column.on .surplus {
    color: #63afe0;
}

.selectClass .details view {
    line-height: 42rpx;
}

.baoming {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background: rgba(99, 224, 140, 1);
    text-align: center;
    line-height: 100rpx;
    font-size: 36rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
}

.bottomwarp{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    
}

.news {
    font-size: 24rpx;
    color: #63AFE0;
    align-items: center;
    justify-content: center;
    flex-basis: 200rpx;
    background: #fff;
}
.news image{
    width: 48rpx;
    height: 48rpx;
    margin-bottom: 5rpx;
}

.confirm{
    width: 100%;
    background: #63E08C;
    color: #fff;
    line-height: 100rpx;
    text-align: center;
    font-size: 30rpx;
}

.extend{
    width: 100%;
    background: red;
    color: #fff;
    line-height: 100rpx;
    text-align: center;
    font-size: 30rpx;
}


.mask{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;
    top:0;
    background: rgba(0, 0, 0, .8)
}


/* -------------- */
.icon_right {
    width: 15rpx;
    height: 27rpx;
    margin-left: 10rpx;
}
.fengcai{
    background: #fff;
}

.fengcai .top {
    padding: 25rpx 30rpx;
    border-bottom: 1px solid #dcdcdc;
    justify-content: space-between;
    align-items: center;
}

.fengcai .top .text {
    color: #63afe0;
    font-size: 28rpx;
}

.fengcai .top .warp {
    align-items: center;
}

.fengcai .content {
    padding: 20rpx 30rpx;
}

.fengcai .content image {
    margin-right: 20rpx;
}