<!--pages/my/order/index.wxml-->

<view class='containner'>
    <view class='nav flex_row'>
        <view class='{{ unpaid ? "on" : "" }}' bindtap='onUnpaid'>待支付</view>
        <image src='/images/my/line.png'></image>
        <view class='{{ paid ? "on" : "" }}' bindtap='onPaid'>已支付</view>
        <image src='/images/my/line.png'></image>
        <view class='{{ cancel ? "on" : "" }}' bindtap='onCancel'>已取消</view>
    </view>

    <view class='orderlist'>
        <block wx:for="{{res}}" wx:key='idx'>
            <v-venue wx:if="{{item.orderType == 1}}">
                <image class='icon' wx:if="{{unpaid}}"  slot='delete' src='/images/my/icon_delete.png'></image>
                <text  class='text' wx:if="{{cancel}}" slot='text' >已取消</text>
                <text  class='text' wx:if="{{paid}}" slot='text' >已支付</text>
                <text class='btn' wx:if="{{unpaid}}" slot="play">去支付</text>
                <text class='btn' wx:if="{{paid}}" slot='refund'>申请退款</text>
                <text class='btn' wx:if="{{paid}}" slot='code'>核销码</text>
            </v-venue>


            <v-card wx:if="{{item.orderType == 2}}">
                <image class='icon' wx:if="{{unpaid || paid}}"  slot='delete' src='/images/my/icon_delete.png'></image>
                <text  class='text' wx:if="{{cancel}}" slot='text' >已取消</text>
                <text  class='text' wx:if="{{paid}}" slot='text' >已完成</text>
                <text class='btn' wx:if="{{unpaid}}" slot="play">去支付</text>
                <text class='btn' wx:if="{{paid}}" slot='refund'>申请退款</text>
                <text class='btn' wx:if="{{paid}}" slot='card'>我的馆卡</text>
            </v-card>
           
            <v-ticket wx:if="{{item.orderType == 3}}">
                <image class='icon' wx:if="{{unpaid || paid}}"  slot='delete' src='/images/my/icon_delete.png'></image>
                <text  class='text' wx:if="{{cancel}}" slot='text' >已取消</text>
                <text  class='text' wx:if="{{paid}}" slot='text' >已完成</text>
                <text class='btn' wx:if="{{unpaid}}" slot="play">去支付</text>
                <text class='btn' wx:if="{{paid}}" slot='again'>再次购买</text>
            </v-ticket>
             
            <v-course wx:if="{{item.orderType == 4}}">
                <image class='icon' wx:if="{{unpaid || paid}}"  slot='delete' src='/images/my/icon_delete.png'></image>
                <text  class='text' wx:if="{{cancel}}" slot='text' >已取消</text>
                <text  class='text' wx:if="{{paid}}" slot='text' >已完成</text>
                <text class='btn' wx:if="{{unpaid}}" slot="play">去支付</text>
                <text class='btn' wx:if="{{paid}}" slot='again'>再次购买</text>
                 <text class='btn' wx:if="{{paid}}" slot='rating'>评价</text>
            </v-course>
        </block>    
    </view>
</view>


