<!--pages/yuding/index.wxml-->
<wxs src="../../utils/venue.wxs" module="util" />
<view class='container'>
    <view class='date'>
        <!-- 日期 -->
        <scroll-view class="scroll-view_H" scroll-x="true">
            <view class='item {{item.isOn ? "on":""}}' 
            bindtap='onSelectDate'
            data-item='{{item}}'
            wx:for="{{date}}" wx:key="{{idx}}">
                <text>{{item.week}}</text>
                <text>{{item.date}}</text>
            </view>
        </scroll-view>

    </view>

    <view class='content flex_row'>
        <view class='left time'>
            <!-- 时间 -->
                <view wx:for="{{hour}}" wx:key="{{idx}}">{{item}}</view>
        </view>
        <view class='right'>
            <scroll-view class='scroll-view-y' scroll-x style='white-space:nowrap;'>
                <view class='area'>
                    <!-- 场地 -->
                    <text wx:for="{{field}}" wx:key="{{item.id}}">{{item.areaName}}</text>
                </view>
                <view class='contentWarp'>
                    <block wx:for="{{field}}" wx:key="{{item.id}}">
                        <view class='item-warp' >
                            <view 
                            bindtap='onSelect'
                            data-item='{{itemName}}'
                            data-area='{{item.areaName}}'
                            class='{{itemName.cvaoIsOpen?"yes":"no"}} {{itemName.isSelect?"on":""}}'
                            wx:for="{{item.venueAreaOpenTimes}}" 
                            wx:for-item="itemName"
                            wx:key="{{idx}}">
    {{itemName.cvaoIsOpen ? (itemName.isSelect ? '已预约':'￥'+itemName.cvaoPrice+'预约') : '不可预约'}}
                            </view>
                        </view>
                    </block>
                </view>

            </scroll-view>
        </view>
    </view>
    <view class='bottomwarp flex_row'>
        <view class='news flex_column' bindtap='onShowNews'>
            <image src='/images/dingchang.png'></image>
            <view>订场信息</view>
        </view>
        <view class='confirm' bindtap='onGoOrder'>
            确认订场
        </view>
    </view>
</view>

<view class='mask' wx:if="{{isShowNews}}"></view>
<view class='newswarp' wx:if="{{isShowNews}}">
    <view class='topwarp'>
        <view class='top'>
            <text>订场信息</text>
            <image class='close' bindtap='onClose' src='/images/close.png'></image>
        </view>
        <scroll-view class='newslist' scroll-y>
            <view class='flex_row' wx:for="{{selectArr}}" wx:key="{{item.id}}">
                <text>{{item.area}}</text>
                <text>{{item.currentDate.formatDate}}</text>
                <text> {{item.currentDate.week}}</text>
                <text>{{item.cvaoStartTime}}-{{item.cvaoEndTime}}</text>
                <text>1小时</text>
            </view>
            
        </scroll-view>
    </view>
</view>