<!--pages/venueCourser/index.wxml-->
<view class='containner venueTicket flex_column'>
    <view class='content flex_row' wx:if="{{venueKc.length}}">
        <view class='item flex_column' 
            bindtap='onGoDetail' data-id='{{item.id}}'
            wx:for="{{venueKc}}" wx:key="{{item.id}}">
            <view class='imgwarp'>
                <image class='vipImg' src='{{imgUrl + item.fileName}}'></image>
                <view class='bottom flex_row'>
                    <text class='price'>￥{{item.price}}</text>
                    <text class='state'>{{item.courseStatus}}</text>
                </view>
            </view>
            <view class='bottomContent flex_row'>
                <view class='flex_column'>
                    <text>{{item.courseName}}</text>
                    <text>{{item.sportType}}</text>
                </view>
                <view class='order'>订购</view>
            </view>
        </view>
    </view>
    <view class="nodata" wx:if="{{isData}}">暂无数据!</view>
</view>