<!--pages/venuedetail/index.wxml-->
<wxs src="../../../utils/venue.wxs" module="util" />
<view class='containner flex_column'>
    <swiper indicator-dots='true' autoplay="true" indicator-color="#fff" indicator-active-color="#2ee66b">
        <swiper-item wx:for="{{venue.venueImgVo}}" wx:key="{{idx}}" bindtap='goWebview'>
            <image src="{{imgUrl+item.tfFileName}}" mode='aspectFit'></image>
        </swiper-item>
    </swiper>

    <view class='venueNews'>
        <view class='one flex_row'>
            <text class='venueNanme'>{{venue.venueName}}</text>
            <view class='venueType flex_row'>
                <text class='ke' wx:if="{{venueKKC.courseCount}}">课</text>
                <text class='ka' wx:if="{{venueKKC.cvcAmount}}">卡</text>
                <text class='chang' wx:if="{{venueKKC.venueAreaCount}}">场</text>
            </view>
        </view>
        <view class='two flex_row'>
            <view class='flex_row'>
                <block wx:for="{{util.filterStar(venue.venueStars)}}"
                wx:for-item="itemName" wx:key="{{idx}}">
                    <image class='icon1' src='{{itemName}}'></image>
                </block>
            </view>
            <text style='margin-left:-100rpx;'>已售{{venue.orderSize}}次</text>
            <text>营业时间：{{venue.openStartTimeStr}}-{{venue.openEndTimeStr}}</text>
        </view>
        <view class='address flex_row' bindtap='onMap' 
            data-name='{{venue.venueName}}' data-address='{{venue.address}}'
            data-lat='{{venue.lat}}' data-lon='{{venue.lon}}'>
            <view class='flex_row' style='align-items: center;'>
                <image class='icon1' src='/images/venuedetail/icon_1.png'></image>
                <text style='width:500rpx;display: inline-block;'>{{venue.address}}</text>
            </view>
            <view class='go'>去这里</view>
        </view>
        <view class='telephone flex_row' bindtap='onVenueMobile'>
            <image class='icon1' src='/images/venuedetail/icon_2.png'></image>
            <text>{{venue.venueMobile}}</text>
        </view>
    </view>

    <view class='selctType mtop_30'>
        <view class='title'>选择类型</view>
        <scroll-view class="scroll-view_H" scroll-x="true">
            <block wx:for="{{venue.venueAreaVo}}" wx:key="{{item.cvaSportTypeId}}">          
                <text class='{{item.cvaSportTypeId == sportTypeId ? "on":""}}' 
                bindtap='onSelectSportType'
                data-item='{{item}}' >{{item.tvtTypeName}}</text>
            </block>
        </scroll-view>
    </view>

    <view class='coupon mtop_30' wx:if="{{venue.countCoupon}}">
        <view class='flex_row'>
            <text class='title'>场馆优惠券</text>
            <view class='flex_row' bindtap='onGoCoupon'>
                <text class='text'>{{venue.countCoupon}}张优惠券</text>
                <image class='icon_right' src='/images/venuedetail/icon_right.png'></image>
            </view>
        </view>
    </view>

    <view class='serve mtop_30'>
        <view class='title'>服务内容</view>
        <view class='serveType flex_row'>
            <block wx:for="{{venue.venueServiceImgVo}}" wx:key="{{idx}}">
                <image src='{{imgUrl + item.tfsFile}}'></image>
            </block>
            
        </view>
    </view>

    <view class='fengcai mtop_30'>
        <view class='top flex_row'>
            <text class='title'>场馆风采</text>
            <view class='flex_row warp' bindtap='onFengcai'>
                <text class='text'>查看更多</text>
                <image class='icon_right' src='/images/venuedetail/icon_right.png'></image>
            </view>
        </view>
        <view class='content flex_row'>
            <scroll-view class="scroll-view_H" scroll-x="true">
                <block wx:for="{{venueFc}}" wx:key="{{idx}}">
                    <image style='width:188rpx;height:140rpx;' src='{{imgUrl + item.tfFileName}}'></image>
                </block>
            </scroll-view>
        </view>
    </view>

    <view class='rating mtop_30' wx:if="{{venueRating.length}}">
        <view class='top flex_row'>
            <text class='title'>用户评论</text>
            <view class='flex_row warp' bindtap='onRating'>
                <text class='text'>查看更多</text>
                <image class='icon_right' src='/images/venuedetail/icon_right.png'></image>
            </view>
        </view>
        <view class='content'>
            <view class='item' wx:for="{{venueRating}}" wx:key="{{idx}}">
                <view class='userInfo flex_row'>
                    <image class='avatar'src='{{imgUrl + item.venueImgVo[0].tfFileName}}'></image>

                    <view class='flex_column'>
                        <text class='userName'>{{item.crLoginName}}</text>
                        <text class='ratingTime'>{{util.formatDateTime(item.ceCreateTime)}}</text>
                    </view>
                </view>
                <view class='ratingContent'>
                    {{item.ceContent}}
                </view>
            </view>
        </view>
    </view>

    <view class='course mtop_30' wx:if="{{venueKc.length}}">
        <view class='top flex_row'>
            <text class='title'>课程培训( {{venueKcTotal}} )</text>
            <view class='flex_row warp' bindtap='onBuyCourse'>
                <text class='text'>查看更多</text>
                <image class='icon_right' src='/images/venuedetail/icon_right.png'></image>
            </view>
        </view>
        <view class='content flex_row'>
            <view class='item flex_column' 
                bindtap='onCourseDetail'
                data-id='{{item.id}}'
                wx:for="{{venueKc}}" wx:key="{{item.id}}">
                <view class='imgwarp'>
                    <image class='vipImg' src='{{imgUrl + item.fileName}}'></image>
                    <text class='cardName'>{{item.courseName}}</text>
                    <view class='bottom flex_row'>
                        <text class='price'>￥{{item.price}}</text>
                        <text class='state'>{{item.courseStatus}}</text>
                    </view>
                </view>
                <view class='courseName'>{{item.courseName}}</view>
                <view class='footer flex_row'>
                    <view class='courseAddress'>{{item.venueName}}</view>
                </view>
            </view>
           
        </view>
    </view>

    <view class='venueTicket mtop_30' wx:if="{{venueGk.length}}">
        <view class='top flex_row'>
            <text class='title'>场馆卡券({{venueGkTotal}})</text>
            <view class='flex_row warp' bindtap='onBuyVenueCard'>
                <text class='text'>查看更多</text>
                <image class='icon_right' src='/images/venuedetail/icon_right.png'></image>
            </view>
        </view>
        <view class='content flex_row'>
            <view class='item flex_column' 
                bindtap='onCardDetail'
                data-item='{{item}}'
                wx:for="{{venueGk}}" wx:key="{{item.id}}">
                <view class='imgwarp'>
                    <image class='vipImg' src='{{imgUrl + item.fileName }}'></image>
                    <view class='bottom flex_row'>
                        <text class='price'>￥{{item.buyMoney}}</text>
                        <!-- 0 撤销 1发布 -->
                        <text class='state'>{{util.filterCardStauts(item.status)}}</text>
                    </view>
                </view>
                <view class='ticketName'>{{item.cardName }}</view>
            </view>
            <!--  
            <view class='item flex_column'>
                <view class='imgwarp'>
                    <image class='vipImg'></image>
                    <view class='bottom flex_row'>
                        <text class='price'>￥289.00</text>
                        <text class='state'>在售中</text>
                    </view>
                </view>
                <view class='ticketName'>游泳馆门票</view>
            </view>
            -->
        </view>
    </view>

    <view class='introduce mtop_30'>
        <view class='top flex_row'>
            <text class='title'>场馆介绍</text>
        </view>
        <view class='content'>
            {{venue.venueDesc}}
        </view>
    </view>

    <view class='action flex_row'>
        <view bindtap='onBuyCourse'>购买课程</view>
        <view bindtap='onBuyVenueCard'>购买馆卡</view>
        <view bindtap='onBuyVenueTicket'>场馆门票</view>
        <view bindtap='onBuyfield'>场地预约</view>
    </view>
</view>