/* pages/my/jifen /index.wxss */
.item{
    border-bottom: 1px solid #f5f5f5;
    padding: 20rpx 80rpx 20rpx 30rpx;
}


.top{
    justify-content: space-between;
    margin-bottom: 10rpx;
}

.name{
    font-size: 30rpx;
    color: #666;
    width: 500rpx;
}

.num{
    font-size: 30rpx;
    color: #777;
}
.num.add{
    color:#2EE66B;
}
.num.reduce{
    color:#f26e79;
}

.date{
    font-size: 24rpx;
    color: #999;
}

.noMore{
    font-size: 30rpx;
    text-align: center;
    padding: 15rpx 0;
}