<!--pages/confirmOrder/other/index.wxml-->
<view class='containner flex_column'>
    <view class='category itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view >订单信息</view>
        </view>
        <view class='content flex_column'>
            <view class='item flex_row'>
                <view class='name'>课程名称：</view>
                <view class='value'>健身私教(36课时)</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>班级名称：</view>
                <view class='value'>1班</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>有效期：</view>
                <view class='value'>2018/04/01至2018/09/30</view>
            </view>
            <view class='item hasAddress flex_row'>
                <view class='flex_row'>
                    <view class='name'>场馆地址：</view>
                    <view class='value'>浙江省宁波市余姚市凯丰路199</view>
                </view>
            </view>
            
        </view>
    </view>

    <view class=' itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>学员信息</view>
            <image class='icon_append' src='/images/venuedetail/icon_append.png'></image>
        </view>
        <view class='content'>
            <view class='student flex_row'>
                <view class='type'>学员</view>
                <view class='news flex_row'>
                    <view class='name'>隔壁老王</view>
                    <view class='iphone'>13877479865</view>
                </view>
            </view>
        </view>
    </view>

    

     <view class=' itemClass bottomClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>服务共计</view>
            <view class='price flex_row'>
               ￥2888.00
            </view>
        </view>
    </view>

     <view class=' itemClass bottomClass '>
        <view class='titleWarp borderNone flex_row'>
            <view class='title'>优惠券</view>
            <view class='cuuponwarp flex_row'>
              <view class='price'>￥38.00</view>
              <view class='cuuponName'>健身馆门票优惠券</view>
              <image class='icon_right' src='/images/venuedetail/icon_right.png'></image>
            </view>
        </view>
    </view>

    <view class='xieyi flex_row'>
        <checkbox class='checkbox'  size="23"/>
        <view>同意电子购买场馆服务卡协议</view>
    </view>

    <view class='total'>
        <text>已优惠</text>
        <text>合计:</text>
        <text class='price'>￥21600.00</text>
    </view>

    
    
    <view class='submit' bindtap='onSubmit'>提交订单</view>
</view>

<v-pay wx:if="{{payShow}}" bind:close="onClose" />


